# upload_download

./: pom.xml
src/main/java/uz/pdp/config/: DispatcherInitializer.java  WebMvcConfiguration.java
src/main/java/uz/pdp/controller/: UploadController.java
src/main/java/uz/pdp/daos/: UploadsDao.java
src/main/java/uz/pdp/domains/: Uploads.java
src/main/java/uz/pdp/dto/: BookCreateDTO.java
src/main/resources/fragments/css/: style.css
